<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Kristina and Elben</title>
  <link rel="stylesheet" href="stylesheets/default.css" type="text/css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lustria' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="structure">
    <div id="header">
      <h1>Kristina &amp; Elben</h1>
    </div>

    <!--
    <div class="superwide">
      <div class="navy">.</div>
      <div class="coral">.</div>
    </div>
    -->

    <p>Hello there and welcome. Thanks for checking out the Shira's wedding
    website&mdash;we are so happy to see you! </p>

    <p><a target="_blank" href="http://elbenshira.wufoo.com/forms/q7x3s5/"
      onclick="window.open(this.href,  null, 'height=380, width=680, toolbar=0,
      location=0, status=1, scrollbars=1, resizable=1'); return false">RSVP here.</a></p>


    <div class="photo-gallery">
      <span class="photo"><img src="gallery/frame.png" alt="Holding hands." width=800></span>
    </div>
    
    <h2>The Story</h2>

    <p class="story-intro">A story of rejection, hope and love.</p>
    
    <p>Elben and Kristina were friends. Who introduced who to whom&mdash;even with all my prying of their closest friends&mdash;is lost history. But what matters is that they became acquaintances, and soon after, they became good friends. Best friends, in fact.</p>

    <p>Not long after, Elben realized that he had fallen for her. He tried his
    best&mdash;as any gentleman would do&mdash;to run away from, hide and suppress his
    infatuation with this lovely friend. But at last he conceded to his emotions and
    asked her out on a date.</p>

    <p>Kristina was&mdash;as any lady would expect&mdash;surprised. They went on the date, but
    Kristina found that her heart did not match his. "I just don't feel the same
    way," she said. Rejected, Elben flew away to San Francisco for the Summer and they both thought that marked the end.</p>

    <p>But here the magic began. Kristina missed him and grew fond of him. And as
    confused as she was, she found that she wanted him.</p>
    
    <p>Elben, of course, knew none
    of this. In fact, he considered staying in San Francisco for good.
    Oh how wretched it must have been for Kristina! But by Summer's end, Elben made up his mind: he would come back.</p>

    <p>The day after his return, Kristina confessed her heart to him and they began
    dating that week.</p>

    <p>On December 27<sup>th</sup>, 2012, Elben asked Kristina to be his wife, to which she
    replied: "Are you serious?! Yes!"</p>

    <h2>The Information</h2>

    <p>May 5<sup>th</sup>, 2013 at 4:00 PM.</p>

    <div>
      Cedar Bend Events<br />
      138 Hunters Chase<br />
      Cedar Creek, TX 78612
    </div>
    
    <p>Note that Google Maps' is slightly wrong, given the address. Please use the GPS coordinates I've specified in the map below.</p>

    <div class="map-frame">
      <div class="map">
        <!-- To remove the pop-up, add this to end of URL: &amp;iwloc=near -->
        <iframe class="map-iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
          src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Hunters+Chase,+Cedar+Creek,+TX&amp;aq=0&amp;oq=hunters&amp;sll=30.283974,-97.753601&amp;sspn=0.832488,1.227722&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Hunters+Chase,+Cedar+Creek,+Bastrop,+Texas+78612&amp;z=14&amp;ll=30.150918,-97.471262&amp;output=embed&amp;iwloc=near">
        </iframe>
        
        <br />
      </div>

    </div>

    <div class="clearfix"></div>

    <div class="map-note">
      <a href="http://maps.apple.com/?q=138+Hunters+Chase,+Cedar+Creek,+TX+78612">View full map</a>
    </div>

    <h2>Registry</h2>
    <p>Kristina and Elben are registered at <a href="http://www.bedbathandbeyond.com/regGiftRegistry.asp?wrn=-884532778&">Bed, Bath & Beyond</a> and on <a href="http://www.amazon.com/registry/wedding/25ADAXI94ES1P">Amazon.com</a>.</p>

    <h2>RSVP</h2>

    <a target="_blank" href="http://elbenshira.wufoo.com/forms/q7x3s5/"
      onclick="window.open(this.href,  null, 'height=380, width=680, toolbar=0,
      location=0, status=1, scrollbars=1, resizable=1'); return false">Click
      here to RSVP.</a>
  </div>
</body>
